* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.containerone {
    background-image: url("archiimages/mainmainmain.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -2;
}

.containerone::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.06);
    z-index: -1;
}

.logo {
    margin-left: 50px;
    padding-top: 10px;
}

.box {
    height: 450px;
    width: 600px;
    border: 22px solid #f8a25b;
    position: absolute;
    top: 170px;
    left: 40px;
    z-index: -1;
}

.header {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 150px;
    margin-left: 150px;
    color: white;
}

.lineone {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 2.64px;
}

.linetwo {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 120px;
    letter-spacing: 0.005em;
}

.containertwo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
}

.mainboxone {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    width: 600px;
}

.welcome {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 1.02px;
    color: #444;
}

.subheading {
    width: 700px;
    font-size: 53px;
    font-weight: 700;
    line-height: 1.2em;
    color: #444;
}

.line {
    height: 2px;
    width: 120px;
    background-color: #f8a25b;
    border-radius: 10px;
}

.note {
    line-height: 1.7em;
    color: #7a7a7a;
}

.buttonone {
    border: 3px solid #444;
    padding: 15px 20px;
    width: 170px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition: 0.5s ease-in;
}

.buttonone:hover {
    background-color: #7a7a7a;
    color: white;
    border: 3px solid #7a7a7a;
}

.mainboxtwo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px;
    gap: 20px;
}

.containerthree {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 70px;
    background-color: #444;
}

.spaceone {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 30px;
    margin-top: 200px;
}

.project {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.5em;
    letter-spacing: 1.02px;
    color: rgba(255, 255, 255, .8);
}

.best {
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0.005em;
    color: #fff;
    width: 750px;
    text-align: center;
}

.line {
    height: 2px;
    width: 120px;
    background-color: #f8a25b;
    border-radius: 10px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(150px, auto);
    gap: 40px;
}

.imgone {
    transition: transform .2s ease-in-out;
}

.imgone:hover {
    transform: scale(1.2);
}

.imgtwo {
    transition: transform .2s ease-in-out;
}

.imgtwo:hover {
    transform: scale(1.2);
}

.imgthree {
    transition: transform .2s ease-in-out;
}

.imgthree:hover {
    transform: scale(1.2);
}

.imgfour {
    transition: transform .2s ease-in-out;
}

.imgfour:hover {
    transform: scale(1.2);
}

.allproject {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: .45px;
    color: #fff;
    margin-bottom: 100px;
}

.containerfour {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
}

.special {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
}

.specialization {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.4em;
    letter-spacing: 1.02px;
    color: #444;
}

.we {
    font-size: 53px;
    font-weight: 700;
    line-height: 1.4em;
    color: #444;
}

.boxestwo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}

.conone {
    border: 1px solid rgba(0, 0, 0, 0.12);
    width: 400px;
    height: 400px;
    text-align: center;
    padding: 40px;
    padding-top: 200px;
    transition: 0.2s ease-in;
}

.boxestwo h3 {
    font-size: 29px;
    font-weight: 500;
    line-height: 1.2em;
    margin-bottom: 30px;
}

.boxestwo p {
    color: #7a7a7a;
}

.conone:hover {
    background-color: #f8a25b;
    color: white;
}

.contwo {
    border: 1px solid rgba(0, 0, 0, 0.12);
    width: 400px;
    height: 400px;
    text-align: center;
    padding: 40px;
    padding-top: 200px;
    transition: 0.2s ease-in;
}

.contwo:hover {
    background-color: #f8a25b;
    color: white;
}

.conthree {
    border: 1px solid rgba(0, 0, 0, 0.12);
    width: 400px;
    height: 400px;
    text-align: center;
    padding: 40px;
    padding-top: 200px;
}

.conthree:hover {
    background-color: #f8a25b;
    color: white;
}

.view {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.2em;
    letter-spacing: .45px;
    color: #444;
    margin-top: 120px;
    margin-bottom: 150px;
}

.containerfive {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.divone {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: space-around;
    align-items: flex-start;
    width: 450px;
}

.current {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 1.02px;
    color: #444;
}

.the {
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0.005em;
    color: #444;
    width: 600px;
}

.paragraph {
    color: #7a7a7a;
}

.buttontwo {
    background-color: #f8a25b;
    color: #fff;
    padding: 12px 10px;
    width: 200px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition: 0.5s ease-in;
}

.buttontwo:hover {
    border: 2px solid #444;
    color: #444;
    background-color: #fff;
}

.rectangle {
    border: 10px solid #f8a25b;
    width: 420px;
    height: 250px;
    position: absolute;
    top: 4300px;
    left: 600px;
}

.years {
    display: flex;
    justify-content: space-around;
    width: 400px;
    gap: 20px;
    align-items: center;
    position: absolute;
    top: 4350px;
    left: 600px;
}

.years h2 {
    font-size: 135px;
    line-height: .1em;
    color: #444;
}

.years h4 {
    font-size: 27px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.5em;
    color: #444;
}

.containersix {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 300px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #eee;
}

.boxesthree {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: space-around;
    align-items: flex-start;
    width: 450px;
}

.logoboxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 40px;
}

.containerseven {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 300px;
    margin-bottom: 100px;
    row-gap: 100px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 50px;
}

.designers {
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.005em;
    width: 750px;
    text-align: center;
    color: #444;
}

.humans {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.marketing {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    row-gap: 10px;
}

.marketing h3 {
    font-size: 26px;
    color: #444;
}

.marketing p {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: rgba(122, 122, 122, .4);
}

.designer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 10px;
}

.designer h3 {
    font-size: 26px;
    color: #444;
}

.designer p {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: rgba(122, 122, 122, .4);
}

.creative {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 10px;
}

.creative h3 {
    font-size: 26px;
    color: #444;
}

.creative p {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    color: rgba(122, 122, 122, .4);
}

.containereight {
    background-image: url("/archiimages/mainmain.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.containereight::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
    z-index: -1;
}

.flexone {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.flexflexone {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.us {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.2em;
    letter-spacing: 1.02px;
    color: rgba(255, 255, 255, .6);
}

.get {
    font-size: 53px;
    font-weight: 700;
    line-height: 1.2em;
    color: #fff;
}

.pa {
    line-height: 1.4em;
    color: #fff;
    width: 700px;
}

.flexflextwo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 150px;
    grid-template-areas: 'n e p' 'm m m';
    gap: 20px;
}

.name {
    grid-area: n;
    background-color: #fff;
    color: #7a7a7a;
    border: 3px solid #444;
    padding: 10px;
}

.email {
    grid-area: e;
    background-color: #fff;
    border: 3px solid #444;
    padding: 10px;
    color: #7a7a7a;
}

.phone {
    grid-area: p;
    background-color: #fff;
    border: 3px solid #444;
    padding: 10px;
    color: #7a7a7a;
}

.message {
    grid-area: m;
    background-color: #fff;
    border: 3px solid #444;
    padding: 10px;
    color: #7a7a7a;
}

.flexflexthree {
    border: 2px solid white;
    color: #fff;
    padding: 15px 10px;
    width: 200px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

.flextwo {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    justify-content: space-around;
    align-items: flex-start;
    color: #fff;
}

.half {
    border: 15px solid #f8a25b;
    width: 400px;
    height: 500px;
    position: absolute;
    top: 100px;
    left: 1050px;
}

.one {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
}

.two {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
}

.containernine {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: space-around;
    align-items: center;
    color: #444;
    margin-top: 60px;
    margin-bottom: 80px;
}

.archi {
    font-size: 26px;
    line-height: 1.2em;
}

.copyright {
    font-size: 15px;
    line-height: 1.2em;
}

@media (min-width:300px) and (max-width:1000px) {
    .box {
        width: 400px;
        height: 400px;
    }
    .linetwo {
        font-size: 36px;
        line-height: 90px;
        letter-spacing: 0.002em;
    }
    .containertwo {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .mainboxone {
        width: 250px;
        margin-bottom: 40px;
    }
    .subheading {
        width: 300px;
        font: 40px;
    }
    .mainboxtwo {
        grid-template-columns: 1fr;
        grid-template-rows: 400px;
        gap: 20px;
    }
    .best {
        font: 30px;
        width: 300px;
    }
    .boxes {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(150px, auto);
        gap: 40px;
    }
}